numpy<2.0,>=1.24
scipy<1.14,>=1.10
matplotlib<3.10,>=3.7
pykrige<2.0,>=1.7

[api]
fastapi<0.116,>=0.103
flask<3.1,>=2.3
django<5.2,>=4.2
uvicorn<0.32,>=0.23
gunicorn<23.0,>=21.2
pydantic<2.11,>=2.5

[data]
pandas<2.3,>=1.5
polars<1.0,>=0.20
duckdb<1.2,>=0.9
sqlalchemy<2.1,>=1.4
alembic<1.15,>=1.10
psycopg2-binary<3.0,>=2.9
pymongo<4.10,>=4.3
redis<6.0,>=4.5

[dev]
pytest<8.4,>=7.4
pytest-cov<6.1,>=4.1
black<25.1,>=23.9
ruff<0.8,>=0.1.8
mypy<1.12,>=1.7
ipython<9.0,>=8.18
jupyterlab<4.4,>=4.0
notebook<7.3,>=7.0
pre-commit<4.1,>=3.5
tox<4.24,>=4.11

[ml]
scikit-learn<1.6,>=1.2
xgboost<2.2,>=1.7
lightgbm<4.7,>=4.0
torch
torchvision
tensorflow<2.19,>=2.15
transformers<4.48,>=4.36
datasets<3.3,>=2.16
optuna<4.2,>=3.5

[utils]
python-dotenv<1.1,>=1.0
typer<0.13,>=0.9
click<8.2,>=8.1
loguru<0.8,>=0.7
tqdm<5.0,>=4.66
pyyaml<6.1,>=6.0
orjson<3.11,>=3.9
sympy<1.14,>=1.12
livelossplot

[visualization]
seaborn<0.14,>=0.12
plotly<6.0,>=5.18
bokeh<3.7,>=3.3
altair<5.6,>=5.1

[web]
requests<3.0,>=2.31
httpx<0.28,>=0.25
aiohttp<3.11,>=3.9
beautifulsoup4<5.0,>=4.12
lxml<5.4,>=4.9
scrapy<2.13,>=2.10
